{
  "name": "@colibre/collections",
  "version": "1.0.0",
  "description": "Utility library for manipulating collections like Arrays, Maps and plain objects etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samu Juvonen <samu.juvonen@gmail.com>",
  "license": "ISC"
}
