{
  "name": "@colibre/core",
  "version": "1.0.0",
  "description": "Core library of Colibre CMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samu Juvonen <samu.juvonen@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@colibre/collections": "file:../collections",
    "@colibre/events": "file:../events",
    "@colibre/extensions": "file:../extensions",
    "@colibre/router": "file:../router",
    "@colibre/services": "file:../services",
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
